# chat-app-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/karry/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karry/chatapp/: ChatApplication.kt
app/src/main/java/com/karry/chatapp/activity/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/karry/chatapp/activity/usecase/: LogoutUseCase.kt
app/src/main/java/com/karry/chatapp/data/api/: AuthApi.kt  ChatService.kt  UserApi.kt
app/src/main/java/com/karry/chatapp/data/dto/request/: CreateUserRequest.kt  LoginRequest.kt  MessageSent.kt
app/src/main/java/com/karry/chatapp/data/dto/response/: KeyResponse.kt  LoginResponse.kt  MessageResponse.kt  StatusResponse.kt  UserResponse.kt
app/src/main/java/com/karry/chatapp/data/remote/api/: AuthApi.kt  ChatService.kt  UserApi.kt
app/src/main/java/com/karry/chatapp/data/remote/dto/request/: CreateUserRequest.kt  LoginRequest.kt  MessageSent.kt
app/src/main/java/com/karry/chatapp/data/remote/dto/response/: ConversationResponse.kt  KeyResponse.kt  LoginResponse.kt  MessageResponse.kt  StatusResponse.kt  UserResponse.kt
app/src/main/java/com/karry/chatapp/data/repositories/: AuthRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/karry/chatapp/di/: AppModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/karry/chatapp/domain/model/: Conversation.kt  Key.kt  Message.kt  User.kt
app/src/main/java/com/karry/chatapp/domain/repositories/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/karry/chatapp/socketio/: SocketClient.kt  SocketExecutor.kt  SocketIOConnectionException.kt
app/src/main/java/com/karry/chatapp/socketio/annotation/: Connect.kt  Disconnect.kt  Emit.kt  Header.kt  Off.kt  On.kt  Once.kt  Query.kt
app/src/main/java/com/karry/chatapp/ui/account/login/: LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/karry/chatapp/ui/account/login/usecase/: LoginUseCase.kt
app/src/main/java/com/karry/chatapp/ui/account/sign_up/: SignUpFragment.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/karry/chatapp/ui/account/sign_up/usecase/: SignUpUseCase.kt
app/src/main/java/com/karry/chatapp/ui/activity/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/karry/chatapp/ui/activity/usecase/: LogoutUseCase.kt
app/src/main/java/com/karry/chatapp/ui/chat/chat/: ChatFragment.kt  ChatState.kt  ChatViewModel.kt
app/src/main/java/com/karry/chatapp/ui/chat/chat/adapter/: ChatAdapter.kt
app/src/main/java/com/karry/chatapp/ui/chat/chat/usecase/: ConnectToServiceUseCase.kt  DisconnectSocketUseCase.kt  GetAllMessagesUseCase.kt  ReceiveMessageUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/karry/chatapp/ui/chat/home/: HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/karry/chatapp/ui/chat/home/adapter/: ConversationAdapter.kt
app/src/main/java/com/karry/chatapp/ui/chat/home/usecase/: GetAllConversationsUseCase.kt
app/src/main/java/com/karry/chatapp/ui/chat/user_list/: UserListFragment.kt  UserListState.kt  UserListViewModel.kt
app/src/main/java/com/karry/chatapp/ui/chat/user_list/adapter/: UserAdapter.kt
app/src/main/java/com/karry/chatapp/ui/chat/user_list/usecase/: GetAllUsersUseCase.kt
app/src/main/java/com/karry/chatapp/ui/navigations/: Navigation.kt
app/src/main/java/com/karry/chatapp/ui/splash/: SplashFragment.kt
app/src/main/java/com/karry/chatapp/utils/: Constants.kt  Resource.kt  UiText.kt
app/src/main/java/com/karry/chatapp/utils/extentions/: ActivityExt.kt  AnyExt.kt  BitmapExt.kt  ByteArrayExt.kt  ContextExt.kt  FragmentExt.kt  SnackbarExt.kt  SocketIOExt.kt  StringExt.kt
app/src/main/java/com/karry/chatapp/utils/storage/: NotificationPreferencesStorage.kt  SecurePreferencesStorage.kt  Storage.kt
app/src/main/res/drawable/: button_backround.xml  button_outline_backround.xml  checkbox.xml  checked.xml  ic_attach.xml  ic_check.xml  ic_emoji.xml  ic_hide_password.xml  ic_image.xml  ic_phone.xml  ic_send.xml  ic_show_password.xml  receiver_message_background.xml  sender_message_background.xml  unchecked.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_chat.xml  fragment_home.xml  fragment_login.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_user_list.xml  item_chat_receiver.xml  item_chat_sender.xml  item_conversation.xml  item_user.xml
app/src/main/res/menu/: chat_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: chat_logo.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/karry/chatapp/: ExampleUnitTest.kt
chaotic/: build.gradle
chaotic/src/androidTest/java/com/karry/chaotic/: ExampleInstrumentedTest.kt
chaotic/src/main/cpp/: CMakeLists.txt  chaotic.cpp
chaotic/src/main/cpp/include/: ChaoticCypher.h  ChaoticMap.h  Hash.h  LFSR.h  Utils.h
chaotic/src/main/cpp/src/: ChaoticCypher.cpp  ChaoticMap.cpp  Hash.cpp  LFSR.cpp  Utils.cpp
chaotic/src/main/java/com/karry/chaotic/: Chaotic.kt  ECDH.kt  Hash.kt
chaotic/src/main/java/com/karry/chaotic/extentions/: ByteArrayExt.kt  StringExt.kt
chaotic/src/test/java/com/karry/chaotic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
