buildscript {
    ext {
        hilt_version = "2.42"
        jetpack_hilt = "1.0.0"
        leakmemory = "2.7"
        timber = "5.0.1"
        core_ktx = "1.8.0"
        appcompat = "1.4.2"
        constraintlayout = "2.1.4"
        navigation = "2.5.0"
        fragment = "1.4.1"
        security_crypto = "1.1.0-alpha03"
        lifecycle = "2.5.0"
        lifecycle_extensions = "2.2.0"
        work = "2.7.1"
        material = "1.6.1"
        gson = "2.9.0"
        lottie = "5.2.0"
        retrofit = "2.9.0"
        logging_interceptor = "5.0.0-alpha.2"
        kotlinX = "1.6.4"
        secure_preferences = "0.1.7"
        pushy = "1.0.84"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0-beta05' apply false
    id 'com.android.library' version '7.3.0-beta05' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.0' apply false
}

