plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id "kotlin-parcelize"
    id "com.google.gms.google-services"
}

android {
    namespace 'com.karry.chatapp'
    compileSdk 32
    buildToolsVersion '33.0.0'

    defaultConfig {
        applicationId "com.karry.chatapp"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        if (project.rootProject.file('local.properties').canRead()) {
            properties.load(project.rootProject.file("local.properties").newDataInputStream())
        }

        buildConfigField 'String', 'BASE_URL', properties.getProperty('BASE_URL')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"
    implementation "androidx.fragment:fragment-ktx:$fragment"
    implementation "androidx.activity:activity-ktx:$activity"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle"
    implementation "androidx.work:work-runtime-ktx:$work"


    // Kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinX"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinX"

    implementation "com.google.android.material:material:$material"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':chaotic')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "com.github.hoc081098:ViewBindingDelegate:1.3.1"

    // Timber
    implementation "com.jakewharton.timber:timber:$timber"

    // LeakMemory
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakmemory"

    // Hilt (Dagger Hilt)
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-work:$jetpack_hilt"
    kapt "androidx.hilt:hilt-compiler:$jetpack_hilt"

    // Gson
    implementation "com.google.code.gson:gson:$gson"

    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor"

    // Lottie
    implementation "com.airbnb.android:lottie:$lottie"

    // Secure Preferences
    implementation "com.scottyab:secure-preferences-lib:$secure_preferences"
    implementation "androidx.security:security-crypto:$security_crypto"

    // Pushy
    implementation "me.pushy:sdk:$pushy"

    implementation ('io.socket:socket.io-client:2.1.0') {
        exclude group: 'org.json', module: 'json'
    }

//    implementation "com.github.shw0471:cocket:1.2.2"
    implementation("org.bouncycastle:bcprov-ext-jdk15on:1.70")

    implementation platform("com.google.firebase:firebase-bom:$firebase_bom")
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.onesignal:OneSignal:4.8.1'

}

kapt {
    correctErrorTypes true
}

hilt {
    enableAggregatingTask true
}