<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.karry.chatapp.ui.account.login.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:launchSingleTop="true"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.karry.chatapp.ui.account.sign_up.SignUpFragment"
        tools:layout="@layout/fragment_sign_up"/>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.karry.chatapp.ui.splash.SplashFragment"

        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:launchSingleTop="true"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:launchSingleTop="true"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.karry.chatapp.ui.chat.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userListFragment"
            app:destination="@id/userListFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.karry.chatapp.ui.chat.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <argument
            android:name="receiverUser"
            app:argType="com.karry.chatapp.domain.model.User" />
    </fragment>
    <fragment
        android:id="@+id/userListFragment"
        android:name="com.karry.chatapp.ui.chat.user_list.UserListFragment"
        android:label="fragment_user_list"
        tools:layout="@layout/fragment_user_list" >
        <action
            android:id="@+id/action_userListFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>

    <action
        android:id="@+id/action_to_loginFragment"
        app:destination="@id/loginFragment"
        app:launchSingleTop="true"
        />
</navigation>